image: docker:latest

variables:
   # When using dind service we need to instruct docker, to talk with the
   # daemon started inside of the service. The daemon is available with
   # a network connection instead of the default /var/run/docker.sock socket.
   #
   # The 'docker' hostname is the alias of the service container as described at
   # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
   #
   # Note that if you're using Kubernetes executor, the variable should be set to
   # tcp://localhost:2375 because of how Kubernetes executor connects services
   # to the job container
  DOCKER_HOST: tcp://docker:2375/
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
   # When using dind, it's wise to use the overlayfs driver for
   # improved performance.
  DOCKER_DRIVER: overlay2
  CONTAINER_DEV_IMAGE: https://hub.docker.com/r/tarunkumard/gatling/:$CI_COMMIT_SHA
  AWS_DEFAULT_REGION: us-west-2
  BUCKET_NAME: gatlingreport


services:
  - docker:18-dind
  
stages:
 - build
 - deploy
 - test
 - cleanup
 - displayresults

before_script:
  - docker info
  - apk update && apk add git
  - git --version

build:
  stage: build
  tags:
   - docker
  script:
    - mkdir binaries
    - pwd
    - docker login -u $dockerid -p $dockerpwd
    - docker system prune -a 
    - docker build -t fromscratch6.0:local .
    - docker images
  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - binaries/

       
  

deploy:
 image: registry.gitlab.com/gitlab-examples/kubernetes-deploy
 stage: deploy
 tags:
    - docker
 dependencies:
    - build
 script:
  - uname -a
  - apk add --no-cache curl
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - mv ./kubectl /usr/local/bin/kubectl
  - mkdir -p ~/.kube/config
  - cp kube.config ~/.kube/config
  - cat ~/.kube/config/kube.config
  - export KUBECONFIG=$KUBECONFIG:~/.kube/config/kube.config
  - cp ~/.kube/config/kube.config binaries
  - kubectl cluster-info 
  - kubectl get pods 
  - kubectl create -f randomnamespace.yaml
  - kubectl get  namespaces --sort-by=.metadata.creationTimestamp| grep "gatling*" |tail -1|awk '{print $1}'
  - kubectl get pods
  - namespaces=$(kubectl get namespaces --sort-by=.metadata.creationTimestamp| grep "gatling*" |tail -1|awk '{print $1}')
  - echo $namespaces
  - echo "$namespaces" > variables.txt 
  - cat variables.txt
  - find variables.txt
  - cp variables.txt binaries
  - kubectl config set-context $(kubectl config current-context) --namespace=$namespaces
  - kubectl config use-context $(kubectl config current-context)
  - context=$(kubectl config current-context)
  - echo $context
  - echo "$context" > contextvariable.txt
  - cat contextvariable.txt
  - find contextvariable.txt
  - cp contextvariable.txt binaries
  - kubectl create -f gatlingfromyamlrestartpolicynever.yaml
  - sleep 50s
  - jobs=$(kubectl get jobs | grep "command-demo*"| awk '{print $1}')
  - kubectl describe jobs/$jobs
  - pods=$(kubectl get pods | grep "command-demo*"| awk '{print $1}')
  - echo $pods
  - echo "$pods" > podvariable.txt 
  - cat podvariable.txt
  - find podvariable.txt
  - cp podvariable.txt binaries
  - kubectl config view
  - kubectl logs $pods command-demo-container
 artifacts:
   when: always
   expire_in: 1 week
   paths:
     - binaries/

   

test:
 image: registry.gitlab.com/gitlab-examples/kubernetes-deploy
 stage: test
 tags:
    - docker
 dependencies:
    - deploy
 script:
  - find binaries
  - cat binaries/variables.txt
  - cat binaries/podvariable.txt
  - cat binaries/contextvariable.txt
  - currentnamespace=$(cat binaries/variables.txt)
  - currentpod=$(cat binaries/podvariable.txt)
  - currentcontext=$(cat binaries/contextvariable.txt)
  - export KUBECONFIG=$KUBECONFIG:binaries/kube.config
  - echo $currentnamespace
  - pods=$currentpod
  - echo $pods
  - kubectl logs $pods command-demo-container --namespace=$currentnamespace
  
cleanup:
 image: registry.gitlab.com/gitlab-examples/kubernetes-deploy
 stage: cleanup
 tags:
    - docker
 dependencies:
    - deploy

 script:
  - export KUBECONFIG=$KUBECONFIG:binaries/kube.config
  - currentnamespace=$(cat binaries/variables.txt)
  - echo $currentnamespace
  - kubectl config view
  - sleep 10s
  - pwd
  - cat binaries/podvariable.txt
  - currentpod=$(cat binaries/podvariable.txt)
  - pods=$currentpod
  - echo $pods
  - kubectl cp $currentnamespace/$pods:/docker-sock binaries -c ubuntu
  - find binaries
 artifacts:
   when: always
   expire_in: 1 week
   paths:
     - binaries/${filename}*

  
displayresults:
 image: python:latest
 stage: displayresults
 tags:
    - docker
 dependencies:
    - cleanup
 before_script:
  - pip install awscli # Install the SDK
 script:
  - 'find /builds/core-systems/gamekeeperperftests'
  - 'find binaries'
  - 'cd /builds/core-systems/gamekeeperperftests/binaries/geteventreservationsautoscale* && ls && hostname -i'
  - 'aws s3 cp /builds/core-systems/gamekeeperperftests/binaries/geteventreservationsautoscale* s3://${BUCKET_NAME}/${CI_COMMIT_REF_SLUG} --recursive' # Replace example-bucket with your bucket
  - 'aws s3 cp  s3://${BUCKET_NAME}/${CI_COMMIT_REF_SLUG} s3://${BUCKET_NAME}/PreviousExecuted/$(YYYY-MM-DDThh:mm:ss.sssTZD) --recursive --include "binaries/geteventreservationsautoscale*"'
 environment:
   name: ${CI_COMMIT_REF_SLUG}
   url: http://${BUCKET_NAME}.s3-website.${AWS_DEFAULT_REGION}.amazonaws.com/${CI_COMMIT_REF_SLUG}  # This is the url of the bucket we saved before
   on_stop: clean_s3 # When the branch is merged, we clean up after ourself
   
clean_s3:
 image: "python:latest"
 stage: displayresults
 tags:
    - docker
 before_script:
   - pip install awscli
 script:
   - aws s3 rm s3://${BUCKET_NAME}/${CI_COMMIT_REF_SLUG} --recursive # Replace example-bucket with your bucket
 environment:
   name: ${CI_COMMIT_REF_SLUG}
   action: stop
 when: manual
  
 

 
